/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "i-score",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "placement": {
        "mode": "smart"
    },
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
    "build": {
        "command": "npm run build",
    },
	"d1_databases": [
		{
			"binding": "DB", 
			"database_name": "i-score-db",
			"database_id": "fdcb7241-930e-4ef5-97d2-08f6358faff4"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://i-score.insomnia-scorer.workers.dev/"
	},
	"upload_source_maps": true
}
