/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "i-score",
	"main": ".next/standalone/server.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		// "global_fetch_strictly_public"
	],
	"pages_build_output_dir": ".next",
    //"placement": {
    //    "mode": "smart"
    //},
	"assets": {
    	"directory": ".next/static",
    	"binding": "ASSETS"
  	},
	//"observability": {
	//	"enabled": true
	//},
	//"minify": false,
	"d1_databases": [
		{
			"binding": "DB", 
			"database_name": "i-score-db",
			"database_id": "fdcb7241-930e-4ef5-97d2-08f6358faff4"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://i-score.insomnia-scorer.workers.dev",
		"NEXT_PUBLIC_BETTER_AUTH_URL": "https://i-score.insomnia-scorer.workers.dev",
        //"NPM_FLAGS": "--legacy-peer-deps"
	},
	//"upload_source_maps": true
}
